#[groupId] [artefactId] [type] [version] [classifier] [scope]
s/com.google.code.google-collections/com.google.guava/ s/google-collect/guava/ s/jar/bundle/ s/.*/debian/ * *
s/com.google.collections/com.google.guava/ s/google-collections/guava/ s/jar/bundle/ s/.*/debian/ * *
com.google.guava guava bundle s/.*/debian/ * *
com.google.guava guava s/jar/bundle/ s/.*/debian/ * *
#com.google.zxing android-core jar s/.*/debian/ * *
#com.google.zxing android-integration jar * * *
#com.google.zxing android-integration jar s/.*/debian/ * *
#com.google.zxing android apk s/.*/debian/ * *
com.google.zxing core jar s/.*/debian/ * *
com.google.zxing javase jar s/.*/debian/ * *
com.google.zxing zxing-parent pom s/.*/debian/ * *
#com.google.zxing zxing.appspot.com war s/.*/debian/ * *
#com.google.zxing zxingorg war s/.*/debian/ * *
org.codehaus.plexus plexus-container-default * * * *
s/biz.aQute.bnd/org.apache.felix/ s/bnd-maven-plugin/maven-bundle-plugin/ * s/.*/3.5.1/ * *
org.slf4j jcl-over-slf4j * * * *
org.slf4j slf4j-jdk14 * * * *
org.slf4j slf4j-api * * * *
org.apache.maven.plugin maven-jar-plugin * * * *
org.apache.felix maven-bundle-plugin * * * *
